<!doctype html>
<html lang="FR">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="keywords" content="la panthère, la panthère agence design, agence design Lyon, agence design, web design lyon, web design">
    <meta name="description" content="La Panthère, Agence de web design basée à Lyon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<style type="text/css">

		/* Boostrap */

		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}

		body {
			margin: 0
		}

		article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
			display: block
		}

		a {
			background-color: transparent
		}

		h1 {
			font-size: 2em;
			margin: .67em 0
		}

		button,input,optgroup,select,textarea {
			color: inherit;
			font: inherit;
			margin: 0
		}

		button {
			overflow: visible
		}

		button,select {
			text-transform: none
		}

		button,html input[type=button],input[type=reset],input[type=submit] {
			-webkit-appearance: button;
			cursor: pointer
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		:after,:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		html {
			font-size: 10px;
			-webkit-tap-highlight-color: rgba(0,0,0,0)
		}

		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background-color: #fff
		}

		button,input,select,textarea {
			font-family: inherit;
			font-size: inherit;
			line-height: inherit
		}

		a {
			color: #337ab7;
			text-decoration: none
		}

		img {
			vertical-align: middle
		}

		.carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail a>img,.thumbnail>img {
			display: block;
			max-width: 100%;
			height: auto
		}

		.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit
		}

		.h1,.h2,.h3,h1,h2,h3 {
			margin-top: 20px;
			margin-bottom: 10px
		}

		.h1,h1 {
			font-size: 36px
		}

		.h2,h2 {
			font-size: 30px
		}

		.h3,h3 {
			font-size: 24px
		}

		p {
			margin: 0 0 10px
		}

		.text-center {
			text-align: center
		}

		ol,ul {
			margin-top: 0;
			margin-bottom: 10px
		}

		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width: 768px) {
			.container {
				width:750px
			}
		}

		@media (min-width: 992px) {
			.container {
				width:970px
			}
		}

		.row {
			margin-right: -15px;
			margin-left: -15px
		}

		.row-no-gutters {
			margin-right: 0;
			margin-left: 0
		}

		.row-no-gutters [class*=col-] {
			padding-right: 0;
			padding-left: 0
		}

		.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}

		.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
			float: left;
		}

		.col-xs-12 {
			width: 100%;
		}

		@media (min-width: 768px) {
			.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9 {
				float:left
			}

			.col-sm-12 {
				width: 100%
			}

			.col-sm-6 {
				width: 50%
			}

			.col-sm-4 {
				width: 33.33333333%
			}

			.col-sm-3 {
				width: 25%
			}
		}

		@media (min-width: 992px) {
			.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9 {
				float:left
			}
			
			.col-md-8 {
				width: 66.66666667%
			}

			.col-md-offset-2 {
				margin-left: 16.66666667%
			}
		}

		.btn {
			display: inline-block;
			margin-bottom: 0;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.btn-group-lg>.btn,.btn-lg {
			padding: 10px 16px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 6px
		}

		.collapse {
			display: none
		}

		.nav {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none
		}

		.nav>li {
			position: relative;
			display: block
		}

		.nav>li>a {
			position: relative;
			display: block;
			padding: 10px 15px
		}

		.navbar {
			position: relative;
			min-height: 50px;
			margin-bottom: 20px;
			border: 1px solid transparent
		}

		@media (min-width: 768px) {
			.navbar {
				border-radius:4px
			}
		}

		@media (min-width: 768px) {
			.navbar-header {
				float:left
			}
		}

		.navbar-collapse {
			padding-right: 15px;
			padding-left: 15px;
			overflow-x: visible;
			border-top: 1px solid transparent;
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
			box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
			-webkit-overflow-scrolling: touch
		}

		@media (min-width: 768px) {
			.navbar-collapse {
				width:auto;
				border-top: 0;
				-webkit-box-shadow: none;
				box-shadow: none
			}

			.navbar-collapse.collapse {
				display: block!important;
				height: auto!important;
				padding-bottom: 0;
				overflow: visible!important
			}
		}

		.navbar-brand {
			float: left;
			height: 50px;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 20px
		}

		.navbar-brand>img {
			display: block
		}

		.navbar-toggle {
			position: relative;
			float: right;
			padding: 9px 10px;
			margin-right: 15px;
			margin-top: 8px;
			margin-bottom: 8px;
			background-color: transparent;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px
		}

		@media (min-width: 768px) {
			.navbar-toggle {
				display:none
			}
		}

		.navbar-nav {
			margin: 7.5px -15px
		}

		.navbar-nav>li>a {
			padding-top: 10px;
			padding-bottom: 10px;
			line-height: 20px
		}

		@media (min-width: 768px) {
			.navbar-nav {
				float:left;
				margin: 0
			}

			.navbar-nav>li {
				float: left
			}

			.navbar-nav>li>a {
				padding-top: 15px;
				padding-bottom: 15px
			}
		}

		.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
			display: table;
			content: " "
		}

		.btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
			clear: both
		}

		.center-block {
			display: block;
			margin-right: auto;
			margin-left: auto
		}

		/* Font-Awesome */

		.fa {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		.fa-twitter:before {
			content: "\f099"
		}

		.fa-facebook-f:before,.fa-facebook:before {
			content: "\f09a"
		}

		.fa-instagram:before {
			content: "\f16d"
		}

		.fa-dribbble:before {
			content: "\f17d"
		}

		/* et-line */

		.et-icon-adjustments, .et-icon-alarmclock, .et-icon-anchor, .et-icon-aperture, .et-icon-attachment, .et-icon-bargraph, .et-icon-basket, .et-icon-beaker, .et-icon-bike, .et-icon-book-open, .et-icon-briefcase, .et-icon-browser, .et-icon-calendar, .et-icon-camera, .et-icon-caution, .et-icon-chat, .et-icon-circle-compass, .et-icon-clipboard, .et-icon-clock, .et-icon-cloud, .et-icon-compass, .et-icon-desktop, .et-icon-dial, .et-icon-document, .et-icon-documents, .et-icon-download, .et-icon-dribbble, .et-icon-edit, .et-icon-envelope, .et-icon-expand, .et-icon-facebook, .et-icon-flag, .et-icon-focus, .et-icon-gears, .et-icon-genius, .et-icon-gift, .et-icon-global, .et-icon-globe, .et-icon-googleplus, .et-icon-grid, .et-icon-happy, .et-icon-hazardous, .et-icon-heart, .et-icon-hotairballoon, .et-icon-hourglass, .et-icon-key, .et-icon-laptop, .et-icon-layers, .et-icon-lifesaver, .et-icon-lightbulb, .et-icon-linegraph, .et-icon-linkedin, .et-icon-lock, .et-icon-magnifying-glass, .et-icon-map, .et-icon-map-pin, .et-icon-megaphone, .et-icon-mic, .et-icon-mobile, .et-icon-newspaper, .et-icon-notebook, .et-icon-paintbrush, .et-icon-paperclip, .et-icon-pencil, .et-icon-phone, .et-icon-picture, .et-icon-pictures, .et-icon-piechart, .et-icon-presentation, .et-icon-pricetags, .et-icon-printer, .et-icon-profile-female, .et-icon-profile-male, .et-icon-puzzle, .et-icon-quote, .et-icon-recycle, .et-icon-refresh, .et-icon-ribbon, .et-icon-rss, .et-icon-sad, .et-icon-scissors, .et-icon-scope, .et-icon-search, .et-icon-shield, .et-icon-speedometer, .et-icon-strategy, .et-icon-streetsign, .et-icon-tablet, .et-icon-target, .et-icon-telescope, .et-icon-toolbox, .et-icon-tools, .et-icon-tools-2, .et-icon-trophy, .et-icon-tumblr, .et-icon-twitter, .et-icon-upload, .et-icon-video, .et-icon-wallet, .et-icon-wine {
			font-family: et-line;
			speak: none;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: inline-block
		}

		.et-icon-browser:before {
			content: "\e00c"
		}

		.et-icon-presentation:before {
			content: "\e00e"
		}

		.et-icon-edit:before {
			content: "\e01c"
		}

		/* style.css */

		.d-bloc .navbar-toggle .icon-bar,body {
			background: #fff
		}

		.bloc .container,.row.row-no-gutters>[class*=" col-"],.row.row-no-gutters>[class^=col-] {
			padding-right: 0;
			padding-left: 0
		}

		.nav-invert .navbar .nav,.nav>li {
			float: left
		}

		a,button {
			outline: 0!important
		}

		.scrollToTop,a,button {
			transition: .3s ease-in-out
		}

		* {
			box-sizing: border-box
		}

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		.adresse {
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
			color: #fff!important;
			margin-top: 20px
		}

		.bloc {
			width: 100%;
			clear: both;
			background: 50% 50%/cover no-repeat;
			padding: 0 50px;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			position: relative
		}

		.bloc-lg {
			padding: 100px 50px
		}

		.bloc-md {
			padding: 50px
		}

		.bloc-sm {
			padding: 20px 50px
		}

		.bg-b-edge,.bg-bl-edge,.bg-br-edge,.bg-center,.bg-l-edge,.bg-r-edge,.bg-repeat,.bg-t-edge,.bg-tl-edge,.bg-tr-edge {
			-webkit-background-size: auto!important;
			-moz-background-size: auto!important;
			-o-background-size: auto!important;
			background-size: auto!important
		}

		.bg-repeat {
			background: 0 0
		}

		.bg-t-edge {
			background: top no-repeat;
			-webkit-background-size: cover!important;
			-moz-background-size: cover!important;
			-o-background-size: cover!important;
			background-size: cover!important
		}

		.bloc .row h2 {
			margin-bottom: 30px
		}

		.bloc-bg-texture::before {
			content: "";
			background-size: 2px 2px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0
		}

		.texture-paper::before {
			background: url("img/texture-paper.webp") 0 0/280px 280px
		}

		.b-parallax {
			background-attachment: fixed
		}

		.d-bloc,.d-bloc .panel button:hover,.l-bloc button:hover {
			color: rgba(0,0,0,.7)
		}

		.d-bloc .a-btn,.d-bloc .navbar a,.d-bloc .navbar-brand,.d-bloc a .icon-lg,.d-bloc a .icon-md,.d-bloc a .icon-sm,.d-bloc a .icon-xl,.d-bloc h1 a,.d-bloc h2 a,.d-bloc h3 a,.d-bloc h4 a,.d-bloc h5 a,.d-bloc h6 a,.d-bloc p a {
			color: rgba(0,0,0,.63)
		}
		
		.d-bloc .panel,.l-bloc {
			color: rgba(0,0,0,.5)
		}

		.d-bloc .panel .a-btn,.l-bloc .a-btn,.l-bloc .navbar a,.l-bloc .navbar-brand,.l-bloc .navbar-toggle .icon-bar,.l-bloc a .icon-lg,.l-bloc a .icon-md,.l-bloc a .icon-sm,.l-bloc a .icon-xl,.l-bloc h1 a,.l-bloc h2 a,.l-bloc h3 a,.l-bloc h4 a,.l-bloc h5 a,.l-bloc h6 a,.l-bloc p a {
			color: rgba(0,0,0,.6)
		}

		.voffset {
			margin-top: 30px
		}

		.voffset-lg {
			margin-top: 80px
		}

		.row-no-gutters {
			margin-right: 0;
			margin-left: 0
		}

		#bloc-1-hero h1 {
			font-size: 32px
		}

		.navbar {
			margin-bottom: 0;
			z-index: 1
		}

		.navbar-brand {
			height: auto;
			padding: 3px 15px;
			font-size: 25px;
			font-weight: 600;
			line-height: 44px
		}

		.navbar-brand img {
			max-height: 200px;
			margin: 0 5px 0 0;
			display: inline
		}

		.navbar-brand img[src$=svg] {
			min-width: 100px
		}

		.navbar .nav {
			padding-top: 2px;
			margin-right: -16px;
			float: right;
			z-index: 1
		}

		.nav>li {
			margin-top: 4px;
			font-size: 16px
		}

		.col-sm-4 a,.social a,p {
			font-size: 1.2em
		}

		.navbar-toggle {
			margin: 10px 10px 0 0;
			border: 0
		}

		.mg-lg,.mg-md {
			margin-top: 10px
		}

		@media (min-width: 768px) {
			.site-navigation {
				position:absolute;
				top: 50%;
				right: 20px;
				transform: translate(0,-50%);
				-webkit-transform: translateY(-50%)
			}
		}

		.mg-md {
			margin-bottom: 20px
		}

		.btn {
			margin: 0 5px 5px 0
		}

		.btn-rd {
			border-radius: 40px
		}

		.btn-clean {
			border: 1px solid rgba(0,0,0,.08);
			border-bottom-color: rgba(0,0,0,.1);
			text-shadow: 0 1px 0 rgba(0,0,1,.1);
			box-shadow: 0 1px 3px rgba(0,0,1,.25),inset 0 1px 0 0 rgba(255,255,255,.15)
		}

		.social {
			max-width: 400px;
			margin: auto auto 10px
		}

		.social a {
			color: #000!important
		}

		.col-sm-4 a,.col-sm-4 p {
			color: #3f3f3f!important
		}

		.icon-md {
			padding: 2pt;
			font-size: 48pt!important;
			min-width: 48pt;
			min-height: 48pt;
			color: #fff;
			border: 1px dashed transparent
		}

		.icon-lg {
			font-size: 60px!important
		}

		.sm-shadow {
			text-shadow: 0 1px 2px rgba(0,0,0,.3)
		}

		a[data-lightbox] {
			position: relative;
			display: block;
			text-align: center
		}

		.btn,a,h1,h2,h3,h4,h5,h6,label,p {
			font-family: helvetica;
			font-weight: 400;
			color: #575757!important
		}

		h1,h3,h4 {
			color: #333!important
		}

		.cta-hero,.tc-white,.white {
			color: #fff!important
		}

		.container {
			max-width: 1000px
		}

		.hero-bloc-text {
			font-size: 38px
		}

		.tight-width-whitespace {
			max-width: 600px;
			margin: auto
		}

		.cta-hero {
			margin-top: 22px;
			padding: 14pt 28pt;
			font-size: 16pt
		}

		h2 {
			font-size: 22px;
			line-height: 1.4em
		}

		h3 {
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700
		}

		.med-width-whitespace {
			max-width: 800px;
			margin: auto;
			box-shadow: 0 0 0 #000
		}

		.icons {
			margin-bottom: 14px;
			margin-top: 24px
		}

		.grey {
			color: #3e3e3e!important
		}

		.portfolio-thumb {
			margin-bottom: 24px
		}

		.portfolio-row {
			margin-bottom: 44px;
			margin-top: 50px
		}

		.black-background {
			background-color: rgba(71,62,42,.7);
			padding: 40px;
			max-width: 100%!important
		}

		.bgc-white {
			background-color: #fff
		}

		.bgc-dark-slate-blue {
			background-color: #364577
		}

		.bgc-atomic-tangerine {
			background-color: #f3976c
		}

		.ltc-atomic-tangerine,.tc-orange {
			color: #f3976c!important
		}

		.btn-atomic-tangerine {
			background: #f3976c;
			color: #363636!important
		}

		.icon-dark-slate-blue {
			color: #364577!important;
			border-color: #364577!important
		}

		.img-responsive {
			margin: 0 auto
		}

		.image-text,.image-text2 {
			margin-left: auto;
			margin-right: auto
		}

		.bg-lines-h2-bg {
			background-image: url("img/lines-h2-bg.png")
		}

		.bg-banniere {
			background-image: url("img/agence-la-panthere.webp")
		}

		.bg-presentation {
			background-image: url("img/image-de-presentation.webp")
		}

		.image-text {
			width: 62%
		}

		.image-text2 {
			width: 75%;
			font-size: 1.35em
		}

		@media only screen and (min-width: 1024px) and (max-width:1366px) and (-webkit-min-device-pixel-ratio:1.5) {
			.b-parallax {
				background-attachment:scroll
			}
		}

	</style>

	<link rel="preload" as="style" href="./css/bootstrap.min.css" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" as="style" href="./css/font-awesome.min.css" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" as="style" href="./css/et-line.css" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" as="style" href="style.min.css" onload="this.onload=null;this.rel='stylesheet'">
    
	<!--<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">	-->
    
	<script defer src="./js/jquery-2.2.4.min.js"></script>
	<script defer src="./js/bootstrap.min.js"></script>
	<script defer src="./js/blocs.min.js"></script>
	<script defer src="./js/jqBootstrapValidation.min.js"></script>
	<script defer src="./js/formHandler.min.js"></script>

    <title>Contact</title>
    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.svg" alt="atlanta web design logo" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html#bloc-0">Accueil</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<main>

<!-- bloc-6 -->
<section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture b-parallax" id="bloc-6">
	<div class="container bloc-lg">
		
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-orange">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>

				<iframe title="Google Map, plan du site à Lyon" class="google-map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.0831363226616!2d4.8301673!3d45.769524100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb020f3664e9%3A0x13e3d71752922c1f!2s2%20Pl.%20Sathonay%2C%2069001%20Lyon!5e0!3m2!1sfr!2sfr!4v1658065394586!5m2!1sfr!2sfr" 
						
						height="300" 
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy" 
						referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>			
		</div>
	</div>	
</section>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<section class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<h2 >
					Veuillez remplir le formulaire de contact:
				</h2>
				
				<form id="form_1" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label for="name" >
							Nom
						</label>
						<input type="text" id="name" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="email">
							Adresse email
						</label>
						<input type="email" id="email" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="input_504">
							Comment nous avez-vous connu ?
						</label>
						<input type="email" id="input_504" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label>
						<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p>
					contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a href="#bloc-0" aria-label="Retour haut de page" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

</main>


<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center black">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a href="https://twitter.com" aria-label="link_twitter" ><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a href="https://facebook.com " aria-label="link_facebook" ><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a href="https://dribbble.com" aria-label="link_dribbble" ><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a href="https://instagram.com" aria-label="link_instagram" ><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
    

</body>
</html>
